# utilsDemo

./: pom.xml
src/main/java/com/zl/: ThreadLocalTest.java
src/main/java/com/zl/base64/: AESTest.java  Base64Test.java  DesTest.java  MD5Test.java
src/main/java/com/zl/email/: EmailConfig.java  EmailService.java  MailController.java  SpringApp.java
src/main/java/com/zl/enumdemo/: CheckOutStatus.java  IMEnum.java
src/main/java/com/zl/excel/: ExcelController.java  ExcelUtils.java  SpringApp.java  User.java
src/main/java/com/zl/generateId/: SnowflakeIdWorker.java  UUIDWorker.java
src/main/java/com/zl/log4j/: Log4j2.java  SpringApp.java
src/main/java/com/zl/mongodb/: IndexDistill.java  IndexDistillDetail.java  MongoConfig.java  MongoController.java  SpringApp.java  User.java
src/main/java/com/zl/password/: PasswordUtil.java
src/main/java/com/zl/regular/: RegularTest.java
src/main/java/com/zl/scheduled/: ScheduledTest.java  SpringApp.java
src/main/java/com/zl/time/: TimeUtils.java
src/main/java/com/zl/upload/: SpringApp.java  UploadController.java
src/main/java/com/zl/xml_json/dom4j/: Dom4jDemo.java  Person.java  person.xml
src/main/java/com/zl/xml_json/jdom/: JDOM.java  person.xml
src/main/resources/: application.properties  log4j2.xml  log4j2_test.xml  rebel.xml
