spring.mail.host=smtp.163.com
spring.mail.username=15824349156@163.com
spring.mail.password=zhanglei199609
spring.mail.sendTo=1120123073@qq.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.data.mongodb.uri=mongodb://192.168.200.187:27017/moob
##spring.data.mong

#指定log4j的配置文件
logging.config=classpath:log4j2.xml